{
  "name": "elficia",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "bun run ./scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.19.9"
  }
}
