{
    "compilerOptions": {
        "target": "es6",
        "module": "AMD",
        "outDir": "dist",
        "outFile": "dist/index.js",
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "types": [
            "@cocos/creator-types/engine",
            "@cocos/creator-types/editor",
        ],
        "baseUrl": "./src/",
        "paths": {
            "@api/*": ["./api/*"],
            "@cctypes/*": ["./types/*"],
            "@modules/*": ["./Module/Modules/*"],
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
